<!--心理调节测试结果pages/wenjuanresult/xltjcs/index.wxml-->
<view class='container'>
   <view class='header_bg'>
   </view>
   <view class='result_grp'>
      <view class='cs_result'>测试结果</view>
      <view class='cs_score'>
         <image mode='widthFix' src='{{ceResultBg}}' />
         <view class='score_grp'>
            <text>{{score}}</text>
            <text>分</text>
         </view>
      </view>
      <view class='ce_result_font'>{{ceResultFont}}</view> 
      <view class='solve_grp'>
         <text>自主解决方案</text>
         <view>{{zzjjfa}}</view>
      </view>
   </view>
  <view class='cp_solve_grp'>
      <view class='solve_title'>
        <view class='title_bg'></view>
        <view class='title_main'>
          <text> </text>
          <text>产品解决方案</text>
        </view>
        <navigator url="{{cp_more}}">
          <text>更多</text>
          <text class='iconfont iconnext'></text>
        </navigator>
      </view>
      <view class='solve_main_content'>
         <view class='fa_one' wx:for="{{solveGoodsData}}" wx:key="solveGoodsData">
            <image src='{{item.goodsImg}}' />
            <text class='sell_number'>已售{{item.sellNumber}}件</text>
            <text class='solve_abstract'>{{item.abstract}}</text>
            <view class='value_grp'>
              <view>
                 <text>¥{{item.value}}</text>
                 <text>¥{{item.oldValue}}</text>
              </view>
              <navigator url=''>去购买</navigator>
            </view>
         </view>
      </view>
  </view>
  <view class='cp_solve_grp' style='margin-bottom:48rpx'>
      <view class='solve_title'>
        <view class='title_bg'></view>
        <view class='title_main'>
          <text> </text>
          <text>专家解决方案</text>
        </view>
        <navigator url="{{cp_more}}">
          <text>更多</text>
          <text class='iconfont iconnext'></text>
        </navigator>
      </view>
      <view class='zj_main_content'>
         <navigator class='zj_one' wx:for="{{zjData}}" wx:key="zjData">
            <view class='header_grp'>
               <image src='{{item.headerImg}}' />
            </view>
            <view class='name_grp'>
               <text>{{item.name}}</text>
               <text>{{item.touxian}}</text>
            </view>
         </navigator>
      </view>
  </view>
  <view class='other_service_grp'>
     <view class='other_title'>
        <text></text>
        <text>其他服务</text>
     </view>
     <view class='other_content'>
        <view class='other_one' wx:for="{{otherDatas}}" wx:key="otherDatas">
           <image src='{{item.imgUrl}}' />
           <view>
              <text>{{item.title}}</text>
              <text>{{item.abstract}}</text>
           </view>
        </view>
     </view>
  </view>
</view>
