/* pages/zjfa/index.wxss */
.scroll_view_all {
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: solid 1rpx #ddd;
  padding: 16rpx 18rpx;
}
.scroll_view_all view.tab_item{
  display: inline-block;
  margin-right: 50rpx;
  color: #181818;
  font-size: 26rpx;
}

.scroll_view_all view.tab_item > view {
  display: flex;
  flex-direction: row;
  align-items: center
}
.scroll_view_all view.tab_item > view text.selectedName2 {
  color: #181818;
} 
.scroll_view_all view.tab_item > view text.selectedName {
  color: #fb3648
} 
.scroll_view_all view.tab_item .iconfont {
  font-size: 10rpx; 
  margin-left: 10rpx;
}
.scroll_view_all view.tab_item .iconfont.iconup {
  color: #fb3648
}
.expert_content_all {
  display: flex;
  flex-direction: column;
}
.expert_one {
  display: flex;
  flex-direction: row;
  padding: 28rpx 0;
  margin: 0 30rpx;
  border-bottom: solid 1rpx #ddd;
  justify-content: space-between;
  align-items: flex-start
}
.expert_one image{
   width: 174rpx;
   height: 174rpx;
   border-radius: 100rpx;
   margin-right: 38rpx;
}
.expert_mes {
   display: flex;
   flex-direction: column;
   width: 68%
}
.name_address_grp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.name_address_grp > view:first-child {
  color: #181818;
  font-size: 32rpx;
}
.name_address_grp >  view:first-child > text:last-child { 
  color: #777;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.name_address_grp >  view:last-child > text:first-child {
  font-size: 28rpx;
  color: #666;
}
.name_address_grp >  view:last-child > text:last-child {
  font-size: 22rpx;
  color: #999;
  margin-left: 10rpx;
}
.abstract_grp {
  height: 110rpx;
  overflow: hidden;
  color: #666;
  font-size: 22rpx;
  line-height: 36rpx;
  margin: 20rpx 0 14rpx 0;
}
.goodField text {
  background: #ececec;
  padding: 4rpx  24rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
  color: #777;
  text-align: center;
  margin-right: 20rpx;
}
.value_grp {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  justify-content: space-between;
  align-items: flex-end
}
.value_grp text:first-child{
  color: #f8374a;
  font-size: 26rpx;
  font-weight: 500
}
.value_grp navigator{
  color: #fff;
  font-size: 24rpx;
  width: 130rpx;
  height: 50rpx;
  background: #f8374a;
  line-height: 50rpx;
  text-align: center;
  border-radius: 4rpx;
}
.mask_all {
  position: absolute;
  top: 76rpx;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.modal_all {
  width: 100%;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.city_all {
  padding: 30rpx 20rpx;
}
.city_bx {
  margin-bottom: 30rpx;
}

.city_bx text {
  padding: 12rpx 54rpx;
  background: #f4f4f4;
  color: #333;
  font-size: 24rpx;
  text-align: center;
  
}
.city_dw {
  display: flex;
  flex-direction: column;
}
.city_dw view:first-child {
  color: #999;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.city_dw view:last-child {
  display: flex;
  flex: row
}
.city_dw view:last-child  text:nth-child(2){
  padding: 12rpx 30rpx 12rpx 30rpx;
  background: #f4f4f4;
  color: #333;
  font-size: 24rpx;
  text-align: center;
}
.city_dw view:last-child  text:first-child{
  padding: 14rpx 0rpx 12rpx 24rpx;
  background: #f4f4f4;
  color: #333;
  font-size: 24rpx;
  text-align: center;
}
.city_dw view:last-child  text:last-child{
  padding: 16rpx 24rpx 12rpx 24rpx;
  background: #f4f4f4;
  color: #1ea0fa;
  font-size: 24rpx;
  text-align: center;
}
.city_content {
  display: flex;
  flex-direction: column;
  margin: 30rpx 0
}

.city_content view:first-child{
  color: #999;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.city_content view:last-child{
  display: flex;
  flex-direction: row;
}
.city_content view:last-child text{
  padding: 12rpx 54rpx;
  background: #f4f4f4;
  color: #333;
  font-size: 24rpx;
  text-align: center;
  margin:0 20rpx 20rpx 0
}
.jgfw_grp {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.jgfw_grp view:first-child {
  color: #999;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.jgfw_grp view:nth-child(2) {
  display: flex;
  flex: row
}
.jgfw_grp view:nth-child(2) slider{
  width: 100%
}
.jgfw_grp view:nth-child(3){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100rpx 0 30rpx;
}
.jgfw_grp view:nth-child(3) text{
  color: #181818;
  font-size: 24rpx
}
.modal_btn_grp {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.modal_btn_grp button {
  width: 50%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  border-radius: 0
}
.modal_btn_grp button:first-child {
  background: #eaeaea;
  color: #666;
}
.modal_btn_grp button:last-child {
  background: #f8374a;
  color: #fff;
}
.choose_time_all {
  display: flex;
  flex-direction: column;
  padding: 30rpx 20rpx;
}
.time_bx {
  margin-bottom: 30rpx
}
.time_bx text {
  padding:12rpx 54rpx;
  background:#f4f4f4;
  color:#333;
  font-size:24rpx;
  text-align:center;
}
.time_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.time_item {
  width: 96rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.week_date_all {
  height: 96rpx;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #666;
  justify-content: center;
  align-items: center;
  margin-bottom: 36rpx;
  width: 100%
}
.week_date_all text:first-child {
   margin-bottom: 10rpx;
}
.hour_all {
  display: flex;
  flex-direction: column;
}
.hour_all > view {
  display: flex;
  flex-direction: column;
  margin-bottom: 46rpx;
  width: 70rpx;
  height: 80rpx;
  border: solid 1rpx #ccc;
  border-radius: 6rpx;
  color: #666;
  font-size: 22rpx;
  justify-content: center;
  align-items: center
}
.hour_all > view text:nth-child(2) {
  height: 2rpx;
  width: 10rpx;
  margin: 2rpx 0;
  background: #666
}