<!-- 分享组件 -->
<view class="share-actionsheet {{ show ? 'share-actionsheet--show' : '' }}">
  <view
    class="mask-class share-actionsheet__mask"
    bindtap="onMaskClick"
  ></view>
  <view class="container-class share-actionsheet__container">
    <!-- 选项按钮 -->
    <button
      wx:for="{{ actions }}"
      wx:key="{{ index }}-{{ item.name }}"
      open-type="{{ item.openType }}"
      custom-class="share-actionsheet__btn"
    >
      <view class="share-actionsheet__btn-content">
        <view class="share-actionsheet__name">{{ item.name }}</view>
        <!-- <view
          wx:if="{{ item.subname }}"
          class="share-actionsheet__subname">
          {{ item.subname }}
        </view> -->
      </view>
    </button>

    <!-- 关闭按钮 -->
    <view
      wx:if="{{cancelText}}"
      class="share-actionsheet__footer"
    >
      <button
        custom-class="share-actionsheet__btn"
        catchtap="cancelClick"
      >{{cancelText}}</button>
    </view>
  </view>
</view>
