<!--专家排时间pages/zjfa/zjpsj/index.wxml-->
<view class='container'>
   <view class='tip'><text>根据个人时间安排，如需调整请提前一天</text></view>
   <view class='choose_time'>
      <view class='time_content'>
        <view class='time_item' >
            <view class="week_date_all  {{choosedDay == index? 'choosed': ''}}" bindtap='choosedDate' wx:for="{{weekAll}}"  data-index= "{{index}}"  wx:key="weekAll">
              <text>{{ item.weekDay }}</text>
              <text>{{ item.date }}</text>
            </view>
           
        </view>
        <view class='hour_all'>
          <view   wx:for ="{{hourAll}}"  wx:key="hourAll">
            <text>{{ item.startTime }}</text>
            <text></text>
            <text>{{ item.endTime }}</text>
          </view>
        </view>
      </view>
  </view>


  <view class='modal_btn_grp'>
      <button><text>重置</text></button>
      <button><text>确定</text></button>
  </view>
</view>
