/* pages/user/sqzj/index.wxss */
.sq_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30rpx 50rpx;
  box-shadow: #fdccd1 0rpx 0rpx 20rpx 2rpx;
  border-radius: 12rpx;
}
.sq_title {
  color: #000;
  font-size: 38rpx;
  margin: 60rpx 0 26rpx 
}
.form_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20rpx;
}
.form_content .form_item_grp {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx
}
.form_content .form_item_grp input{
  border-bottom: solid 1rpx #eee;
  height: 90rpx;
  width: 100%;
  padding: 0 10rpx;
  font-size: 30rpx;
  color: #181818
}
.btn_grp {
  margin: 110rpx 50rpx 30rpx 50rpx;
}
.btn_grp button {
  background: #f9354b;
  font-size: 34rpx;
  color: #fff;
}
.sq_sm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 22rpx;
  margin-bottom: 10rpx
}
.sq_sm text{
  color: #bbb
}
.sq_sm  navigator {
  color: #28bff1
}
.upload_zs_grp {
   display: flex;
   flex-direction: column;
   margin-bottom: 30rpx;
}
.upload_zs_grp >text {
  font-size: 30rpx;
  color: #999;
  margin: 30rpx 0 40rpx;
}

.upload_img_grp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.upload_img_grp view {
  width: 270rpx;
  height: 172rpx;
  background: #fff0f1;
  position: relative;
}
.upload_img_grp view> text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50rpx;
  font-size: 50rpx;
  color: #fedbdb;
  height: 50rpx;
  margin-top: -25rpx;
  margin-left: -25rpx;
   
}
.upload_img_grp view> image {
  width: 270rpx;
  height: 172rpx;
}
.upload_js_pic_grp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.upload_js_pic_grp >view.jl_content {
  width: 270rpx;
  display: flex;
  flex-direction: column;
}
.upload_js_pic_grp >view.jl_content >text {
  font-size: 30rpx;
  color: #999;
  margin-bottom: 30rpx
}
.upload_js_pic_grp >view.jl_content >view {
  width: 270rpx;
  height: 172rpx;
  background: #fff0f1;
  position: relative;
}
.upload_js_pic_grp >view.jl_content > view >text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50rpx;
  font-size: 50rpx;
  color: #fedbdb;
  height: 50rpx;
  margin-top: -25rpx;
  margin-left: -25rpx;
}
.upload_js_pic_grp >view.jl_content > view > image {
  width: 270rpx;
  height: 172rpx;
}