<!-- 自定义tabbar -->
<cover-view class="tabbar-bottom">
   <block wx:for="{{pagesMenu}}" wx:key="path">
    <cover-view class="tabbar-nav" data-page="{{item}}" bindtap="navigateTo">
     <cover-image class="tabbar-icon" src="{{currentPath == item.pagePath ? item.selectedIconPath : item.iconPath }}"></cover-image>
     <cover-view style="width: 100rpx;font-size: 22rpx;margin-top: 6rpx;text-align: center;color: {{ currentPath == item.pagePath ? '#fa364c' : '#a8abb8' }}">\n {{item.text}}</cover-view>
    </cover-view>
  </block>
</cover-view>